<!DOCTYPE html>
<html>
  <head>
    <title>Mike Gerwitz&mdash;Résumé</title>
    <link rel="stylesheet" href="resume/style.css" type="text/css" />
    <link rel="stylesheet" href="resume/style-print.css" type="text/css" media="print" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
  </head>
  <body>
    <div id="header">
      <div class="leftcol">
        <h1 class="name">Michael T. Gerwitz</h1>
        <h2 class="name-subline">
          Software Engineer and Activist For User Freedom
        </h2>
      </div>
      <div id="infobox">
        <dl class="contact">
          <dt>E-mail:</dt>
          <dd>
            <a href="mailto:mike@mikegerwitz.com">mike@mikegerwitz.com</a>
          </dd>
          <dt>Website:</dt>
          <dd>
            <a href="https://mikegerwitz.com/">https://mikegerwitz.com/</a>
          </dd>
          <dt>Phone:</dt>
          <dd>
            <span class="nocss">
              My phone number is obscured using CSS as a precaution against
                scrapers.
              Since you're not using a stylesheet,
                simply reverse this string: 09299096171.
              Ignore the garbage that follows:
            </span>
            +1 <div class="phone">9<span class="phony">76</span>80</div>
          </dd>
          <dt>GPG:</dt>
          <dd>
            <tt>D6E9 B930 028A 6C38 F43B</tt><br />
            <tt>2388 FEF6 3574 5E6F 6D05</tt>
          </dd>
        </dl>
      </div>
      <ul class="links">
        <li>
          <a href="https://gitlab.com/u/mikegerwitz">
            <img src="/images/gitlab.svg"
                 width="42" height="42"
                 alt="See me on Gitlab"
                 title="See me on Gitlab" />
          </a>
        </li>
        <li>
          <a href="/about/githubbub">
            <img src="/images/octoright-42.png"
                 width="42" height="42"
                 alt="Don't see me on GitHub"
                 title="Don't see me on GitHub" />
          </a>
        </li>
        <li>
          <a href="https://savannah.gnu.org/users/mikegerwitz">
            <img src="/images/meditate-42.png"
                 width="42" height="42"
                 alt="See me on Savannah"
                 title="See me on Savannah" />
          </a>
        </li>
        <li>
          <a href="https://news.ycombinator.com/user?id=mikegerwitz"
             title="mikegerwitz on Hacker News"
             class="hn-icon">HN</a>
        </li>
        <li>
          <a href="https://www.fsf.org/register_form?referrer=5804">
            <img src="/images/fsf-42.png"
                 width="42" height="42"
                 alt="FSF Member #5804"
                 title="FSF Member #5804"
            />
          </a>
        </li>
        <li>
          <a href="https://www.eff.org/">
            <img src="/images/eff-42.png"
                 width="42" height="42"
                 alt="EFF Member"
                 title="EFF Member"
            />
          </a>
        </li>
      </ul>
    </div>
    <div class="clear head">&nbsp;</div>

    <div id="content">
      <section id="objective">
        <h2>Objective</h2>
        <p>
          Full-time software engineer with a passionate team of
          hackers that <a href="https://gnu.org/philosophy/free-sw.html">respect
          users' freedoms</a>, strive to innovate, and embrace
          challenge.  Looking to at some point transition into an educator
          and/or research role in any of my areas of expertise.
        </p>
      </section>

      <section id="summary">
        <h2>Summary</h2>
        <p>
          I am a self-driven and passionate hacker with over twenty years'
          experience in various areas of software development.  I&nbsp;am
          a <a href="https://gnu.org/philosophy/free-sw.html">free
          software</a> activist with a focus on user&nbsp;privacy and
          security; a volunteer and maintainer for
          the <a href="https://gnu.org">GNU Project</a>; and both author and
          contributor to various free software projects.  I&nbsp;seek an
          innovative team of hackers that are passionate about their work
          and will challenge my wide range of skills.  A&nbsp;prospective
          employer must be willing to use and write
          <a data-print="true"
             href="https://gnu.org/philosophy/free-sw.html">free software</a>,
          and be positive toward software freedom and the free software
          movement.  I am also interested in academic/research settings as
          both a hacker and as an&nbsp;educator.
        </p>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <dl id="experience">
          <dt>Ryan Specialty Group (formerly LoVullo Associates, Inc.)</dt>
          <dd class="period">March 2009&ndash;Present</dd>
          <dd class="desc">
            Principal software developer.
            Designs, develops, and maintains web applications; application
            frameworks; server software; and compilers for domain-specific
            languages (DSLs) for an Excess and Surplus Lines Insurance
            Agency.  Most work involves developing complex online raters to provide
            comparative insurance quotes; integrating and automating various
            systems; and providing a suite of development tools and DSLs to
            support those systems.  Responsible for developer training and
            knowledge transfer through design discussions, documentation,
            peer programming, and code review.  Involved in every aspect of
            the development process and many decisions regarding the
            technical direction of the organization.
          </dd>
          <dd class="desc">
            A number of projects written for my employer have
            been <a data-print="true" href="https://github.com/lovullo"
            title="LoVullo Associates on GitHub">released as free
            software</a>.
          </dd>
          <dd class="desc">
            <ul class="lang detail-list">
                <li>Ant</li>
                <li>Autotools (Autoconf, Automake)</li>
                <li>AWK (Gawk)</li>
                <li>CSS&nbsp;3</li>
                <li>Docker</li>
                <li>GitLab&nbsp;(self-hosted)</li>
                <li>Git</li>
                <li>GNU ease.js</li>
                <li>GNU Emacs</li>
                <li>GNU/Linux</li>
                <li>Graphana</li>
                <li>HTML&nbsp;5</li>
                <li>Java</li>
                <li>JavaScript (ECMAScript&nbsp;3+)</li>
                <li>M4</li>
                <li>Memcached</li>
                <li>MongoDB</li>
                <li>MSSQL</li>
                <li>Neo4j</li>
                <li>Node.js</li>
                <li>PHP&nbsp;(4&ndash;7)</li>
                <li>Prometheus</li>
                <li>RabbitMQ</li>
                <li>Rust</li>
                <li>Sed</li>
                <li>Shell&nbsp;(POSIX, Bash)</li>
                <li>SQL Anywhere</li>
                <li>Symfony 2+</li>
                <li>Texinfo</li>
                <li>TeX&nbsp(Plain, LaTeX2e)</li>
                <li>Vim</li>
                <li>XSLT&nbsp;(1&ndash;3)</li>
            </ul>
          </dd>

          <dt>Freelance Web Developer</dt>
          <dd class="period">March 2006&ndash;March 2009</dd>
          <dd class="desc">
            Worked as a freelance web developer primarily through vWorker
            (previously RentACoder) with a 10/10 rating, ranked higher than 99% of
            all other developers.
          </dd>
        </dl>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p class="nopgbrk">
            Listed here are both my own projects and those to which I have
            made notable contributions.
            I have many miscellaneous projects and scripts that are not
            listed here; see my
            <a data-print="true"
                href="https://mikegerwitz.com/projects">Projects page</a>
            for a full list.
        </p>
        <dl data-print-links="true">
            <dt><a href="https://gnu.org/s/easejs">GNU ease.js</a></dt>
            <dd class="period">November 2010&ndash;Present</dd>
            <dd class="type">Author</dd>
            <dd class="desc">
            A Classical Object-Oriented framework for JavaScript, intended to
            eliminate boilerplate code and &ldquo;ease&rdquo; the transition
            into JavaScript from other Object-Oriented languages.  Features
            include simple and intuitive class definitions; classical
            inheritance; abstract classes and methods; interfaces; access
            modifiers; static and constant members; and traits as
            mixins.  Became a GNU project in December of 2013.
            </dd>
            <dd class="desc">
            GNU ease.js
            <a href="https://www.gnu.org/software/easejs/manual/About.html">was
            created</a> as a personal project to simplify development of a
            project at LoVullo Associates, and supports ECMAScript 3 browsers
            (as far back is IE
            5.5).  <a href="https://www.gnu.org/software/easejs/manual/Implementation-Details.html">Implementation
            details and rationale</a> are documented extensively in the manual
            and comprehensive test cases.  See
            also my paper <a href="http://mikegerwitz.com/papers/coope"
            class="title">Classifical Object-Oriented Programming with
            ECMAScript</a>.  Copyright has been assigned to the Free Software
            Foundation.
            </dd>
            <dd class="desc">
            <ul class="lang detail-list">
                <li>JavaScript (ECMAScript 3, ECMAScript 5)</li>
                <li>Shell (POSIX, Bash)</li>
                <li>Autotools (Autoconf, Automake)</li>
                <li>Texinfo</li>
                <li>AWK</li>
                <li>Sed</li>
                <li>LibreJS-Compatible</li>
            </ul>
            </dd>

            <dt><a href="https://mikegerwitz.com/projects/liza/">Liza Data
                Collection Framework</a>
            </dt>
            <dd class="period">2010&ndash;Present</dd>
            <dd class="type">Author</dd>
            <dd class="desc">
            Data collection and processing framework developed at LoVullo
                Associates to handle hundreds of complex conditional inputs for
                even more complex comparative rating systems.
            It contains a powerful type and validation system and
                controls inputs via predicates over a&nbsp;complex graph of
                classifications.
            Programs are defined using a declarative DSL which compiles into
                JavaScript,
                drastically simplifying development and maintenance.
            The&nbsp;client is a web application which integrates and shares code
                with a RESTful server.
            It also contains its own tools for debugging and introspection.
            </dd>
            <dd class="desc">
            This project integrates tightly with TAME for its classification
                system.
            </dd>
            <dd class="desc">
            <ul class="lang detail-list">
                <li>JavaScript (ECMAScript 2016)</li>
                <li>Node.js</li>
                <li>XSLT 2&ndash;3</li>
                <li>Shell (Bash)</li>
                <li>Autotools (Autoconf, Automake)</li>
                <li>Rust</li>
            </ul>
            </dd>

            <dt><a href="https://mikegerwitz.com/projects/tame/">TAME</a>
            </dt>
            <dd class="period">2012&ndash;Present</dd>
            <dd class="type">Author</dd>
            <dd class="desc">
            This system was developed at LoVullo Associates to handle the
                complexity of comparative insurance rating systems.
            It is a domain-specific language&nbsp;(DSL) that itself
                encourages,
                through the use of templates,
                the creation of sub-DSLs.
            TAME processes only numerical input and output,
                driven by higher-order predicates.
            Calculations and predicates are written declaratively without
                regard for order of execution.
            The system has powerful dependency resolution and data flow
                analysis capabilities.
            </dd>
            <dd class="desc">
            TAME consists of a macro processor (implementing a metalanguage),
                numerous compilers for various targets
                (JavaScript, HTML documentation and debugging environment,
                    LaTeX, dependency graph output, and others),
                linkers,
                and supporting tools.
            The input grammar is XML,
                and the majority of the project
                (including the macro processor, compilers, and linkers)
                is written in XSLT.
            </dd>
            <dd class="desc">
            <ul class="lang detail-list">
                <li>XSLT 2</li>
                <li>JavaScript (ECMAScript 2016)</li>
                <li>AWK</li>
                <li>Sed</li>
                <li>Shell (Bash)</li>
                <li>PHP</li>
                <li>Autotools (Autoconf, Automake)</li>
            </ul>
            </dd>

            <dt><a href="https://gnu.org/s/guix">GNU Guix</a></dt>
            <dd class="period">October 2016&ndash;Present</dd>
            <dd class="type">Contributor</dd>
            <dd class="desc">
              Improvements to <tt>guix environment</tt> container
              support; package contributions.
            </dd>
            <dd class="desc">
            <ul class="lang detail-list">
                <li>Guile Scheme</li>
                <li>Shell</li>
            </ul>
            </dd>

            <dt><a href="https://gnu.org/s/screen">GNU Screen</a></dt>
            <dd class="period">November 2013&ndash;July 2015</dd>
            <dd class="type">Contributor</dd>
            <dd class="desc">
            Refactoring and cleanup of window message system and related code;
            creation of supporting abstractions; introduced unit
            tests.
            </dd>
            <dd class="desc">
            This began as a cooperative effort between myself and Amadeusz
            Sławiński to resurrect the stalled development of GNU
            Screen.  Amadeusz is now a co-maintainer of the project and
            <a href="http://git.savannah.gnu.org/cgit/screen.git/log/?qt=author&amp;q=Mike+Gerwitz">my
            changes have been merged upstream</a>.
            </dd>
            <dd class="desc">
            <ul class="lang detail-list">
                <li>C (ANSI C, C11)</li>
                <li>GDB</li>
                <li>GNU Make</li>
                <li>Gnulib (Test Headers)</li>
            </ul>
            </dd>
        </dl>
      </section>

      <section id="articles">
        <h2>Articles, Talks, and Publications</h2>
        <p>
            I am an avid technical writer and activist; my writings are
            available
            <a data-print="true" href="http://mikegerwitz.com/papers">on my
            personal website</a>.  This section highlights the most
            notable.  <span class="print-only">Direct links are provided in the
            online version of this résumé.</span>
        </p>

        <dl>
            <dt>
            <a href="http://mikegerwitz.com/papers/tpl.pdf">
                The TAME Programming Language Living Document</a></dt>
            <dd class="period">May 2021&ndash;Present</dd>
            <dd class="desc">
              This document is an attempt to formally consider certain parts of
              TAME as it undergoes redesign and reimplementation as part of the
              TAMER project.  It is considered a living document&mdash;it is not
              likely to ever be a finished work.
            </dd>

            <dt>
            <a href="https://mikegerwitz.com/talks">
              Adopting Free Software Ideals</a></dt>
            <dd class="period">March 2021</dd>
            <dd class="desc">
            My talk
            at <a href="https://libreplanet.org/2021/">LibrePlanet&nbsp;2021</a>
            about practical ethics and ideals as it relates to user freedom.
            </dd>

            <dt>
            <a href="https://mikegerwitz.com/talks">
              Computational Symbiosis: Methods That Meld Mind and Machine</a></dt>
            <dd class="period">March 2019</dd>
            <dd class="desc">
            My talk
            at <a href="https://libreplanet.org/2019/">LibrePlanet&nbsp;2019</a>
            exploring how to empower users to do their own computing without
            developers.  Explores core concepts of the Unix philosophy.
            </dd>

            <dt>
            <a href="https://mikegerwitz.com/talks">
                The Ethics Void</a></dt>
            <dd class="period">March 2018</dd>
            <dd class="desc">
            My talk
            at <a href="https://libreplanet.org/2018/">LibrePlanet&nbsp;2018</a>
            focusing on the lack of ethical consideration in software and technology.
            </dd>

            <dt>
            <a href="https://mikegerwitz.com/talks">
                The Surreptitious Assault On Privacy, Security, and Freedom</a></dt>
            <dd class="period">March 2017</dd>
            <dd class="desc">
            My talk
            at <a href="https://libreplanet.org/2017/">LibrePlanet&nbsp;2017</a>
            surveying some of the most pressing privacy and security concerns
            of today, with nearly 130&nbsp;references.
            </dd>

            <dt>
            <a href="https://mikegerwitz.com/talks">
                Restore Online Freedom!</a></dt>
            <dd class="period">March 2016</dd>
            <dd class="desc">
            My talk
            at <a href="https://libreplanet.org/2016/">LibrePlanet&nbsp;2016</a>
            about privacy, surveillance, and freedom on the&nbsp;Web.
            </dd>

            <dt>
            <a href="https://about.gitlab.com/2015/05/20/gitlab-gitorious-free-software/">
                Gitlab, Gitorious, and Free Software</a></dt>
            <dd class="period">May 2015</dd>
            <dd class="desc">
            Guest post written at the request of GitLab B.V. CEO Sytse
            Sijbrandij to both explain the controversy surrounding GitLab's
            acquisition of Gitorious, and to celebrate our joint effort to
            license all of GibLab EE's JavaScript code&mdash;and any code that
            generates it&mdash;as free software.
            </dd>

            <dt>
            <a href="http://mikegerwitz.com/2013/06/National-Uproar-A-Comprehensive-Overview-of-the-NSA-Leaks-and-Revelations">
                National Uproar: A Comprehensive Overview of the NSA Leaks and Revelations</a></dt>
            <dd class="period">June 2013</dd>
            <dd class="desc">
            An extensive article with over sixty references written just after
            the Guardian released the Verizon Order for the collection of
            telephone metadata, acquired by the now-known Edward
            Snowden.  Maintained first or second ranking on Google for the
            search term &ldquo;NSA leak summary&rdquo; for days, and to this
            day is still within the top fifteen search results.
            </dd>

            <dt>
            <a href="http://mikegerwitz.com/papers/git-horror-story">
                A Git Horror Story: Repository Integrity With Signed Commits</a></dt>
            <dd class="period">May 2012</dd>
            <dd class="desc">
            An in-depth article on Git commit signing written shortly after
            support was added to Git.  It
            maintained <a href="https://news.ycombinator.com/item?id=4007229">the
            top rank on HackerNews</a> for the entire business day, largely
            introducing the Git commit signing concept to the
            community.  Widely cited, notably
            by <a href="https://community.rapid7.com/community/metasploit/blog/2013/11/06/weekly-update">Metasploit</a>,
            <a href="https://www.whonix.org/forum/index.php?topic=538.10">Whonix</a>,
            <a href="https://secwiki.org/w/Migrating_Nmap_to_Git">Nmap</a>,
            <a href="https://developer.atlassian.com/blog/2014/12/git-2-2-0-released/">Atlassian</a>,
            and
            the <a href="https://sufficientlysecure.org/wp-content/uploads/cryptocall.pdf">CryptoCall
            project thesis</a>.  <span class="print-only">References provided
            in online résumé.</span>
            </dd>

            <dt>
            <a href="http://mikegerwitz.com/papers/coope">
                Classical Object-Oriented Programming with ECMAScript</a></dt>
            <dd class="period">February 2012&ndash;April 2012</dd>
            <dd class="desc">
            A paper
            exploring methods of implementing classical object-oriented
            programming in ECMAScript&nbsp;3.  This paper describes common
            patterns; addresses performance concerns; explores alternatives,
            problems, and exploitations; and begins discussing the
            <a href="https://www.gnu.org/software/easejs/manual/Implementation-Details.html">the
            implementation used by GNU ease.js</a>.  Paper is incomplete.
            </dd>

            <dt>
            <a href="http://www.pcmag.com/article2/0,2817,1586638,00.asp">
                PC Magazine Mention&mdash;iBrowser</a></dt>
            <dd class="period">June 2004</dd>
            <dd class="desc">
            Mention in PC Magazine for a project named iBrowser, the world's
            first voice recognition web browser.  Created with a remote friend
            at the age of fourteen.  Personally handled voice recognition,
            popup blocker, and most other aspects of development.
            </dd>

            <dt>
            <a href="http://www.planet-source-code.com/vb/contest/AllTimeHallOfFame.asp?lngWId=1">
            Planet Source Code Superior Coding Contest Winner</a></dt>
            <dd class="period">February 2003</dd>
            <dd class="desc">
            Received Planet Source Code's Superior Coding Contest Award for
            the voice recognition tutorial
            <a href="http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=43096&amp;lngWId=1">
                &quot;Talk To Your Computer&quot;</a> at the age of thirteen.
            </dd>
        </dl>
      </section>

      <section id="affiliations">
        <h2>Affiliations</h2>
        <dl>
            <dt>
            <a href="https://gnu.org">
                GNU Project</a></dt>
            <dd class="period">December 2013&ndash;Present</dd>
            <dd class="desc">
            I am the author and maintainer
            of <a href="https://gnu.org/s/easejs">GNU ease.js</a>; one of
            the <a href="https://www.gnu.org/help/evaluation.html">GNU&nbsp;software
            evaluators</a> that review software offered to GNU; exercise
            various administrative duties; and participate in general
            discussions regarding the GNU Project as a whole.
            I participate in general activism pursuant to the goals of GNU,
            including addressing the issue
            of <a data-print="true" href="https://www.gnu.org/s/easejs/whyfreejs.html">non-free
            JavaScript</a>.  Notably, I worked with Sytse Sijbrandij (GitLab
            B.V. CEO)
            to <a href="https://about.gitlab.com/2015/05/20/gitlab-gitorious-free-software/">freely
                license all GitLab EE JavaScript</a>, and worked on the
            <a href="https://www.gnu.org/software/repo-criteria.html">GNU
                ethical repository criteria</a>.
            Much of my free time is dedicated toward GNU volunteer work.
            </dd>

            <dt>
            <a href="https://fsf.org">
                Free Software Foundation</a></dt>
            <dd class="period">October 2007&ndash;Present</dd>
            <dd class="desc">
            Associate member
            <a href="http://www.fsf.org/register_form?referrer=5804">(#5804)</a>
            of the Free Software Foundation
            (<abbr title="Free Software Foundation">FSF</abbr>) and a strong
            supporter of the free software movement. Actively involved in
            the <a href="https://gnu.org/philosophy/free-sw.html">free
            software</a> community.  I&nbsp;have had the pleasure of meeting
            with and working with the FSF&nbsp;staff on a number of occasions.
            I am also on the JavaScript Developers Task Force, part of the
            FSF's <a data-print="true" href="https://fsf.org/campaigns/freejs">Free JavaScript
            campaign</a>.
            </dd>

            <dt>
            <a href="https://www.eff.org">
                Electronic Frontier Foundation</a></dt>
            <dd class="period">August 2017&ndash;Present</dd>
            <dd class="desc">
            Member of the Electronic Frontier Foundation (<abbr
              title="Electronic Frontier Foundation">EFF</abbr>).
            I closely follow and support many of their causes.
            </dd>

            <dt>
            <a href="http://www.buffalotkd.com">
                Master Chong's World Class Tae Kwon Do</a></dt>
            <dd class="period">February 2010&ndash;February 2012</dd>
            <dd class="desc">
            Student at Master Chong's World Class Tae Kwon Do.  While not a
            technical affiliation, it was an enjoyable and rewarding
            experience, and was an important part of my life.  Volunteered
            when possible and attended class most days of the week.
            I unfortunately had to stop attending classes due to a hip injury
            and subsequent birth of my first child.  I hope to return one day.
            </dd>
        </dl>
      </section>


      <section id="skills">
        <h2>Skills, Studies, and Interests</h2>
        <p>
            Each item below is ordered by experience, descending.
            Languages actively used are those that I most often write projects in,
            either personally or at work.
            Infrequent languages are those that I&nbsp;have used to write or
            modify software, but do not have intimate knowledge
            of.  Date, if present, indicates last year used.
        </p>
        <dl>
            <dt>Languages&mdash;Actively Used</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>(X)HTML
                <ul>
                    <li>XHTML 1.1</li>
                    <li>HTML 5</li></ul></li>
                <li>CSS
                <ul>
                    <li>2</li>
                    <li>3</li></ul></li>
                <li>PHP
                <ul>
                    <li>4&ndash;7</li></ul></li>
                <li>JavaScript
                <ul>
                    <li>ECMAScript 3+</li></ul></li>
                <li>Shell
                <ul>
                    <li>POSIX</li>
                    <li>Bash</li></ul></li>
                <li>C
                <ul>
                    <li>ANSI</li>
                    <li>C89</li>
                    <li>C11</li></ul></li>
                <li>TeX
                <ul>
                    <li>Plain</li>
                    <li>LaTeX2e</li></ul></li>
                <li>AWK
                <ul>
                    <li>POSIX</li>
                    <li>Gawk</li></ul></li>
                <li>Lisp
                <ul>
                    <li>Elisp</li>
                    <li>RnRS Scheme</li>
                    <li>Guile Scheme</li>
                    <li>Racket</li>
                    <li>Chez Scheme</li></ul></li>
                <li>XSLT
                <ul>
                    <li>1&ndash;3</li></ul></li>
                <li>Texinfo
                <li>SQL
                <ul>
                    <li>MySQL</li>
                    <li>SQLAnywhere</li>
                    <li>MSSQL</li></ul></li>
                <li>Rust</li>
                <li>Lua</li>
                <li>M4</li>
            </ul>
            </dd>

            <dt>Languages&mdash;Infrequent</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>C++<sup>(2005)</sup></li>
                <li>Scala<sup>(2012)</sup></li>
                <li>Java<sup>(2014)</sup></li>
                <li>Clojure<sup>(2014)</sup></li>
                <li>x86{,_64} ASM<sup>(2013)</sup></li>
                <li>Haskell<sup>(2014)</sup></li>
                <li>Python<sup>(2006)</sup></li>
                <li>Ruby<sup>(2014)</sup></li>
                <li>Perl<sup>(2009)</sup></li>
                <li>Troff<sup>(2011)</sup></li>
                <li>MOS 6502 ASM<sup>(2013)</sup></li>
            </ul>
            </dd>
        </dl>

        <p>
            There are a few languages that I no longer use because they are
            either <a href="http://gnu.org/philosophy/free-sw.html">non-free</a>
            or focus on non-free operating systems.
        </p>

        <dl>
            <dt>Languages&mdash;Defunct</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>ASP<sup>(2004)</sup></li>
                <li>Visual Basic<sup>(2006)</sup>
                <ul>
                    <li>6</li>
                    <li>.NET</li></ul></li>
                <li>BASIC<sup>(2005)</sup>
                <ul>
                    <li>QBASIC</li></ul></li>
            </ul>
            </dd>
        </dl>

        <p>
            Studies differ from interests in that the former are actively
            or have been in the past researched; whereas the latter are
            occasionally visited, but otherwise pending formal study.
        </p>
        <dl>
            <dt>Studies&mdash;Computer Science</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>Compilers</li>
                <li>Type Theory</li>
                <li>Programming Languages
                <ul>
                    <li>Theory</li>
                    <li>History</li></ul></li>
                <li>Security
                <ul>
                    <li>Domain-Specific</li>
                    <li>Implicit In Other Skills/Studies</li></ul></li>
                <li>Cryptography
                <ul>
                    <li>Implementation</li>
                    <li>Algorithms</li></ul></li>
                <li>Combinatory Logic
                <ul>
                    <li>Point-Free Programming</li>
                    <li>Concatenative and Stack-Based Languages</li>
                    <li>Church-Turing</li></ul></li>
                <li>Logic
                <ul>
                    <li>Proof Theory</li>
                    <li>Propositional</li>
                    <li>Predicate</li>
                    <li>Higher-order</li>
                    <li>Modal</li></ul></li>
                <li>Linear Algebra</li>
                <li>Graph Theory</li>
            </ul>
            </dd>

            <dt>Studies&mdash;Legal and Political</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>Software Licensing
                <ul>
                    <li>GNU General Public License and variants</li>
                    <li>Various licenses</li></ul></li>
                <li>Copyright
                <ul>
                    <li>Law</li>
                    <li>Fair Use</li>
                    <li>Copyleft</li></ul></li>
                <li>Privacy
                <ul>
                    <li>Cryptography</li>
                    <li>Law</li></ul></li>
                <li>Surveillance
                <ul>
                    <li>NSA</li>
                    <li>GHCQ</li>
                    <li>Five Eyes</li>
                    <li>FISA</li>
                    <li>Domestic</li>
                    <li>Snowden</li>
                    <li>Court Cases</li></ul></li>
                <li>Patents
                <ul>
                    <li>Court Cases</li>
                    <li>Reform</li></ul></li>
            </ul>
            </dd>

            <dt>Studies&mdash;Miscellaneous</dt>
            <dd class="desc">
            <ul class="detail-list">
                <li>History of Computing
                <ul>
                    <li>Unix / Multics / Lisp Machines</li>
                    <li>MIT</li>
                    <li>Bell Labs</li>
                    <li>Hacking</li>
                    <li>Historical Figures</li>
                    <li>Machines</li></ul></li>
                <li>Typesetting</li>
                <li>English Writing
                <ul>
                    <li>Predominantly American</li></ul></li>
            </ul>
            </dd>
            </dd>
        </dl>
      </section>
    </div>

    <div id="misc">
      <a href="/about/inside" id="gnuinside">
        <img src="/images/gnu-inside.png" alt="GNU/Linux Inside!" />
      </a>
    </div>
    <div id="footer">
      <p class="copyright">
        Copyright &copy; 2021 <a href="https://mikegerwitz.com/">Mike Gerwitz</a>
      </p>
    </div>
    <div id="footer-print" class="print-only">
      <p>
        This document is a print version of my online résumé; it has been
        modified to display certain information inline, whilst removing
        other information not suitable for paper.  For the complete
        résumé, please visit:
        <br />
        https://mikegerwitz.com/docs/about/resume
      </p>
      <p>
        Copyright &copy; 2021 Mike Gerwitz
      </p>
    </div>
  </body>
</html>
