<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="alternate" title="RSS Feed"
          href="/rss" type="application/rss+xml" />
    <title>@PAGE_TITLE@Mike Gerwitz</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body class="@PAGE_TYPE@">
    <header>
      <hgroup id="author">
        <h1 class="title"><a href="/">Mike Gerwitz</a></h1>
        <h2 class="desc">Activist for User Freedom</h2>
      </hgroup>

      <nav class="menu" aria-label="Main Navigation">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/posts">Posts</a></li>
          <li><a href="/talks">Talks</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/papers">Papers</a></li>
          <li><a href="//mastodon.mikegerwitz.com/" title="My Mastodon Instance">Social</a></li>
        </ul>
      </nav>
    </header>

    <main>
